{
  "name": "VerifScan — Traçabilité alimentaire",
  "short_name": "VerifScan",
  "description": "Le passeport numérique qui protège votre marque et rassure vos clients en un simple scan.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f4382",
  "categories": ["business", "productivity", "shopping"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un produit",
      "short_name": "Scanner",
      "url": "/produits?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mes récompenses",
      "short_name": "Récompenses",
      "url": "/mes-recompenses?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mon historique",
      "short_name": "Historique",
      "url": "/mon-historique?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
